%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CYTRON~1\AppData\Local\Temp\s1fg.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\HC_SR04.X.production.obj
cinit CODE 0 15 15 E 2
intentry CODE 0 4 4 E 2
text16 CODE 0 2C9 2C9 3E 2
text15 CODE 0 307 307 34 2
text14 CODE 0 444 444 1A 2
text13 CODE 0 40F 40F 1B 2
text12 CODE 0 23 23 EE 2
text11 CODE 0 26B 26B 5E 2
text10 CODE 0 3F4 3F4 1B 2
text9 CODE 0 45E 45E 16 2
text8 CODE 0 35F 35F 23 2
text7 CODE 0 111 111 EB 2
text6 CODE 0 3D9 3D9 1B 2
text5 CODE 0 3BE 3BE 1B 2
text4 CODE 0 474 474 10 2
text3 CODE 0 42A 42A 1A 2
text2 CODE 0 3A3 3A3 1B 2
text1 CODE 0 33B 33B 24 2
maintext CODE 0 1FC 1FC 6F 2
cstackBANK0 BANK0 1 20 20 24 1
cstackCOMMON COMMON 1 70 70 E 1
bssBANK0 BANK0 1 44 44 A 1
strings STRING 0 382 382 21 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 004E-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 0484-1FFF 2
CONFIG 2008-2008 2
CONST 0003-0003 2
CONST 0484-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 0484-1FFF 2
IDLOC 2000-2003 2
RAM 004E-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STRCODE 0003-0003 2
STRCODE 0484-1FFF 2
STRING 0003-0003 2
STRING 0484-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HC_SR04.X.production.obj
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":112 4 intentry CODE
"C:\Users\CYTRON~1\AppData\Local\Temp\s1fg.":358 15 cinit CODE
"C:\Users\CYTRON~1\AppData\Local\Temp\s1fg.":359 16 cinit CODE
"C:\Users\CYTRON~1\AppData\Local\Temp\s1fg.":360 17 cinit CODE
"C:\Users\CYTRON~1\AppData\Local\Temp\s1fg.":361 18 cinit CODE
"C:\Users\CYTRON~1\AppData\Local\Temp\s1fg.":362 19 cinit CODE
"C:\Users\CYTRON~1\AppData\Local\Temp\s1fg.":363 1A cinit CODE
"C:\Users\CYTRON~1\AppData\Local\Temp\s1fg.":364 1B cinit CODE
"C:\Users\CYTRON~1\AppData\Local\Temp\s1fg.":365 1C cinit CODE
"C:\Users\CYTRON~1\AppData\Local\Temp\s1fg.":366 1D cinit CODE
"C:\Users\CYTRON~1\AppData\Local\Temp\s1fg.":367 1E cinit CODE
"C:\Users\CYTRON~1\AppData\Local\Temp\s1fg.":374 1F cinit CODE
"C:\Users\CYTRON~1\AppData\Local\Temp\s1fg.":375 20 cinit CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":213 23 text12 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":215 3B text12 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":216 52 text12 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":217 69 text12 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":218 80 text12 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":219 97 text12 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":220 AE text12 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":221 C5 text12 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":222 DC text12 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":224 F3 text12 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":225 FB text12 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":227 FE text12 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":225 10C text12 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":113 111 text7 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":229 111 text12 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":114 119 text7 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":116 11F text7 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":117 120 text7 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":118 122 text7 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":120 123 text7 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":121 12D text7 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":123 138 text7 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":125 15C text7 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":126 179 text7 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":128 196 text7 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":130 1A4 text7 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":131 1AA text7 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":132 1B8 text7 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":133 1BE text7 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":134 1CC text7 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":135 1D5 text7 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":138 1D6 text7 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":139 1DC text7 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":140 1E2 text7 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":141 1E8 text7 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":144 1EE text7 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":145 1EF text7 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":54 1FC maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":55 1FF maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":56 200 maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":57 201 maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":59 202 maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":60 205 maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":61 207 maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":62 208 maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":63 209 maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":65 20A maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":66 20D maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":68 20E maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":69 214 maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":70 21A maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":71 220 maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":72 226 maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":75 22C maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":78 230 maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":79 231 maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":80 232 maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":81 233 maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":84 234 maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":86 237 maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":87 23C maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":88 242 maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":89 248 maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":90 24E maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":94 254 maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":95 257 maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":97 258 maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":99 25A maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":100 25B maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":101 25F maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":102 262 maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":103 267 maintext CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":92 26A maintext CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c":9 26B text11 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":106 26B maintext CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c":10 273 text11 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c":11 279 text11 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c":12 27B text11 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c":13 27D text11 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c":14 286 text11 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c":12 28A text11 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c":17 28B text11 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c":18 294 text11 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c":19 2A4 text11 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c":20 2B2 text11 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c":22 2B3 text11 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c":23 2BC text11 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c":25 2C0 text11 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":9 2C9 text16 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c":26 2C9 text11 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":10 2CB text16 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":11 2CF text16 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":12 2D1 text16 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":13 2D3 text16 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":14 2DA text16 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":12 2DE text16 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":17 2DF text16 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":18 2E6 text16 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":19 2EE text16 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":20 2F4 text16 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":22 2F5 text16 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":23 2FC text16 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":25 300 text16 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":8 307 text15 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":26 307 text16 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":9 30B text15 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":10 30D text15 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":11 30F text15 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":12 316 text15 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":10 31A text15 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":15 31B text15 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":16 323 text15 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":17 329 text15 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":18 330 text15 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":20 334 text15 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":21 33B text15 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":206 33B text1 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":207 33E text1 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":208 33F text1 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":206 35F text8 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":209 35F text1 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":207 360 text8 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":208 361 text8 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":209 382 text8 CODE
"C:\Program Files\Microchip\xc8\v1.21\include\pic16f887.h":3465 382 strings STRING
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":174 3A3 text2 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":175 3A6 text2 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":176 3A7 text2 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":177 3A9 text2 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":178 3AA text2 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":179 3B3 text2 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":180 3B6 text2 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":181 3BD text2 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":163 3BE text5 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":164 3C1 text5 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":165 3C2 text5 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":166 3C4 text5 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":167 3C5 text5 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":168 3CE text5 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":169 3D1 text5 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":170 3D8 text5 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":152 3D9 text6 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":154 3E9 text6 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":152 3F3 text6 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":156 3F4 text6 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":163 3F4 text10 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":164 3F5 text10 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":165 3F8 text10 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":166 3FA text10 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":167 3FB text10 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":168 404 text10 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":169 407 text10 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":170 40E text10 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":174 40F text13 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":175 410 text13 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":176 413 text13 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":177 415 text13 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":178 416 text13 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":179 41F text13 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":180 422 text13 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":181 429 text13 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":185 42A text3 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":186 42D text3 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":188 431 text3 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":189 436 text3 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":192 437 text3 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":193 43E text3 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":152 444 text14 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":195 444 text3 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":154 452 text14 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":152 45A text14 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":156 45E text14 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":185 45E text9 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":186 45F text9 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":188 463 text9 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":189 468 text9 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":192 469 text9 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":193 46E text9 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":195 474 text9 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":200 474 text4 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":201 47A text4 CODE
"A:\Cytron-Tony\Tutorial\HC-SR04_Tutorial\HC_SR04.X\Main.c":202 483 text4 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\HC_SR04.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\HC_SR04.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\HC_SR04.X.production.obj
delay_ms@ui_value 3B 0 BANK0 1 cstackBANK0 dist/default/production\HC_SR04.X.production.obj
__size_of_lcd_clr 0 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
i1send_config@data 74 0 COMMON 1 cstackCOMMON dist/default/production\HC_SR04.X.production.obj
__S3 0 0 ABS 0 - -
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__end_ofi1_send_char 854 0 CODE 0 text13 dist/default/production\HC_SR04.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\HC_SR04.X.production.obj
?_lcd_bcd 78 0 COMMON 1 cstackCOMMON dist/default/production\HC_SR04.X.production.obj
_main 3F8 0 CODE 0 maintext dist/default/production\HC_SR04.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
start 24 0 CODE 0 init C:\Users\CYTRON~1\AppData\Local\Temp\s1fg.obj
_TMR1H F 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\CYTRON~1\AppData\Local\Temp\s1fg.obj
_TRISD 88 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\HC_SR04.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab 710 0 STRING 0 strings dist/default/production\HC_SR04.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\HC_SR04.X.production.obj
__end_ofi1_send_config 81E 0 CODE 0 text10 dist/default/production\HC_SR04.X.production.obj
_send_string 676 0 CODE 0 text1 dist/default/production\HC_SR04.X.production.obj
__end_ofi1_send_string 704 0 CODE 0 text8 dist/default/production\HC_SR04.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
send_config@data 3F 0 BANK0 1 cstackBANK0 dist/default/production\HC_SR04.X.production.obj
lcd_bcd@uc_digit 2A 0 BANK0 1 cstackBANK0 dist/default/production\HC_SR04.X.production.obj
__end_of__stringdata 746 0 STRING 0 strings dist/default/production\HC_SR04.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
i1_send_char 81E 0 CODE 0 text13 dist/default/production\HC_SR04.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_IOCBbits 96 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
_delay_ms 7B2 0 CODE 0 text6 dist/default/production\HC_SR04.X.production.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\HC_SR04.X.production.obj
_lcd_goto 854 0 CODE 0 text3 dist/default/production\HC_SR04.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\HC_SR04.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
send_string@s 42 0 BANK0 1 cstackBANK0 dist/default/production\HC_SR04.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
i1send_char@data 74 0 COMMON 1 cstackCOMMON dist/default/production\HC_SR04.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__size_ofi1_delay_ms 0 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\HC_SR04.X.production.obj
_send_char 746 0 CODE 0 text2 dist/default/production\HC_SR04.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 4D6 0 CODE 0 maintext dist/default/production\HC_SR04.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\HC_SR04.X.production.obj
lcd_bcd@F1674 44 0 BANK0 1 bssBANK0 dist/default/production\HC_SR04.X.production.obj
__stringtab 704 0 STRING 0 strings dist/default/production\HC_SR04.X.production.obj
send_string@i 41 0 BANK0 1 cstackBANK0 dist/default/production\HC_SR04.X.production.obj
__size_ofi1_send_char 0 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
lcd_bcd@ui_decimal 20 0 BANK0 1 cstackBANK0 dist/default/production\HC_SR04.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
?_delay_ms 3B 0 BANK0 1 cstackBANK0 dist/default/production\HC_SR04.X.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 704 0 STRING 0 strings dist/default/production\HC_SR04.X.production.obj
ISRHigh@distance_cm 35 0 BANK0 1 cstackBANK0 dist/default/production\HC_SR04.X.production.obj
__end_of_ISRHigh 3F8 0 CODE 0 text7 dist/default/production\HC_SR04.X.production.obj
i1send_string@i 76 0 COMMON 1 cstackCOMMON dist/default/production\HC_SR04.X.production.obj
ISRHigh@distance_inc 37 0 BANK0 1 cstackBANK0 dist/default/production\HC_SR04.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - C:\Users\CYTRON~1\AppData\Local\Temp\s1fg.obj
__size_of_send_char 0 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
lcd_goto@data 41 0 BANK0 1 cstackBANK0 dist/default/production\HC_SR04.X.production.obj
__end_of_lcd_clr 908 0 CODE 0 text4 dist/default/production\HC_SR04.X.production.obj
__ptext1 676 0 CODE 0 text1 dist/default/production\HC_SR04.X.production.obj
__ptext2 746 0 CODE 0 text2 dist/default/production\HC_SR04.X.production.obj
__ptext3 854 0 CODE 0 text3 dist/default/production\HC_SR04.X.production.obj
__ptext4 8E8 0 CODE 0 text4 dist/default/production\HC_SR04.X.production.obj
__ptext5 77C 0 CODE 0 text5 dist/default/production\HC_SR04.X.production.obj
__ptext6 7B2 0 CODE 0 text6 dist/default/production\HC_SR04.X.production.obj
__ptext7 222 0 CODE 0 text7 dist/default/production\HC_SR04.X.production.obj
__ptext8 6BE 0 CODE 0 text8 dist/default/production\HC_SR04.X.production.obj
__ptext9 8BC 0 CODE 0 text9 dist/default/production\HC_SR04.X.production.obj
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_send_config 0 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
__size_of_send_string 0 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
__size_of_lcd_bcd 0 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
ISRHigh@TMR 39 0 BANK0 1 cstackBANK0 dist/default/production\HC_SR04.X.production.obj
i1delay_ms@ui_value 70 0 COMMON 1 cstackCOMMON dist/default/production\HC_SR04.X.production.obj
__size_ofi1_lcd_goto 0 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
?i1_delay_ms 70 0 COMMON 1 cstackCOMMON dist/default/production\HC_SR04.X.production.obj
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\HC_SR04.X.production.obj
__end_of___lwdiv 60E 0 CODE 0 text16 dist/default/production\HC_SR04.X.production.obj
__end_of_lcd_goto 888 0 CODE 0 text3 dist/default/production\HC_SR04.X.production.obj
_lcd_bcd 46 0 CODE 0 text12 dist/default/production\HC_SR04.X.production.obj
__end_of_lcd_bcd 222 0 CODE 0 text12 dist/default/production\HC_SR04.X.production.obj
i1_send_string 6BE 0 CODE 0 text8 dist/default/production\HC_SR04.X.production.obj
_ISRHigh 222 0 CODE 0 text7 dist/default/production\HC_SR04.X.production.obj
__end_of_send_string 6BE 0 CODE 0 text1 dist/default/production\HC_SR04.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__size_ofi1_send_config 0 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
__end_of___lldiv 592 0 CODE 0 text11 dist/default/production\HC_SR04.X.production.obj
___lwmod 60E 0 CODE 0 text15 dist/default/production\HC_SR04.X.production.obj
__size_ofi1_send_string 0 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
_lcd_clr 8E8 0 CODE 0 text4 dist/default/production\HC_SR04.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
__Hcinit 46 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
___lldiv 4D6 0 CODE 0 text11 dist/default/production\HC_SR04.X.production.obj
__end_of_send_config 7B2 0 CODE 0 text5 dist/default/production\HC_SR04.X.production.obj
___lwdiv 592 0 CODE 0 text16 dist/default/production\HC_SR04.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
__end_ofi1_lcd_goto 8E8 0 CODE 0 text9 dist/default/production\HC_SR04.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production\HC_SR04.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
__ptext10 7E8 0 CODE 0 text10 dist/default/production\HC_SR04.X.production.obj
__size_of_ISRHigh 0 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
__ptext11 4D6 0 CODE 0 text11 dist/default/production\HC_SR04.X.production.obj
__ptext12 46 0 CODE 0 text12 dist/default/production\HC_SR04.X.production.obj
__ptext13 81E 0 CODE 0 text13 dist/default/production\HC_SR04.X.production.obj
__ptext14 888 0 CODE 0 text14 dist/default/production\HC_SR04.X.production.obj
i1lcd_goto@data 76 0 COMMON 1 cstackCOMMON dist/default/production\HC_SR04.X.production.obj
__ptext15 60E 0 CODE 0 text15 dist/default/production\HC_SR04.X.production.obj
__ptext16 592 0 CODE 0 text16 dist/default/production\HC_SR04.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
__end_of___lwmod 676 0 CODE 0 text15 dist/default/production\HC_SR04.X.production.obj
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\HC_SR04.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
i1_delay_ms 888 0 CODE 0 text14 dist/default/production\HC_SR04.X.production.obj
i1_send_config 7E8 0 CODE 0 text10 dist/default/production\HC_SR04.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
__end_of_send_char 77C 0 CODE 0 text2 dist/default/production\HC_SR04.X.production.obj
ISRHigh@duration 31 0 BANK0 1 cstackBANK0 dist/default/production\HC_SR04.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
i1_lcd_goto 8BC 0 CODE 0 text9 dist/default/production\HC_SR04.X.production.obj
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\HC_SR04.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\HC_SR04.X.production.obj
__end_of_delay_ms 7E8 0 CODE 0 text6 dist/default/production\HC_SR04.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
send_char@data 3F 0 BANK0 1 cstackBANK0 dist/default/production\HC_SR04.X.production.obj
__stringdata 710 0 STRING 0 strings dist/default/production\HC_SR04.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\CYTRON~1\AppData\Local\Temp\s1fg.obj
i1send_string@s 77 0 COMMON 1 cstackCOMMON dist/default/production\HC_SR04.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\CYTRON~1\AppData\Local\Temp\s1fg.obj
intlevel2 0 0 CODE 0 functab C:\Users\CYTRON~1\AppData\Local\Temp\s1fg.obj
intlevel3 0 0 CODE 0 functab C:\Users\CYTRON~1\AppData\Local\Temp\s1fg.obj
intlevel4 0 0 CODE 0 functab C:\Users\CYTRON~1\AppData\Local\Temp\s1fg.obj
intlevel5 0 0 CODE 0 functab C:\Users\CYTRON~1\AppData\Local\Temp\s1fg.obj
__end_ofi1_delay_ms 8BC 0 CODE 0 text14 dist/default/production\HC_SR04.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\HC_SR04.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\HC_SR04.X.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\HC_SR04.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\HC_SR04.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
__pmaintext 3F8 0 CODE 0 maintext dist/default/production\HC_SR04.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
_send_config 77C 0 CODE 0 text5 dist/default/production\HC_SR04.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\HC_SR04.X.production.obj
__stringbase 70E 0 STRING 0 strings dist/default/production\HC_SR04.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\HC_SR04.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\HC_SR04.X.production.obj
lcd_bcd@ui_number 78 0 COMMON 1 cstackCOMMON dist/default/production\HC_SR04.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\HC_SR04.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\HC_SR04.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2 CODE
intentry 0 4 8 37E 2 CODE
config 0 2007 400E 1 2 CONFIG
cstackCOMMON 1 70 70 E 1 COMMON
cstackBANK0 1 20 20 2E 1 BANK0
strings 0 382 704 21 2 STRING
text2 0 3A3 746 E1 2 CODE
