___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
delay_ms@ui_value 3B 0 BANK0 1
__size_of_lcd_clr 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
i1send_config@data 74 0 COMMON 1
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__end_ofi1_send_char 42A 0 CODE 0
__pintentry 4 0 CODE 0
?_lcd_bcd 78 0 COMMON 1
_main 1FC 0 CODE 0
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 388 0 STRING 0
?___lwmod 70 0 COMMON 1
__end_ofi1_send_config 40F 0 CODE 0
_send_string 33B 0 CODE 0
__end_ofi1_send_string 382 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
send_config@data 3F 0 BANK0 1
lcd_bcd@uc_digit 2A 0 BANK0 1
__end_of__stringdata 3A3 0 STRING 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
i1_send_char 40F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
_delay_ms 3D9 0 CODE 0
?___lldiv 70 0 COMMON 1
_lcd_goto 42A 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
send_string@s 42 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1send_char@data 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_ofi1_delay_ms 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_send_char 3A3 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 26B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
lcd_bcd@F1674 44 0 BANK0 1
__stringtab 382 0 STRING 0
send_string@i 41 0 BANK0 1
__size_ofi1_send_char 0 0 ABS 0
lcd_bcd@ui_decimal 20 0 BANK0 1
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
?_delay_ms 3B 0 BANK0 1
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 382 0 STRING 0
ISRHigh@distance_cm 35 0 BANK0 1
__end_of_ISRHigh 1FC 0 CODE 0
i1send_string@i 76 0 COMMON 1
ISRHigh@distance_inc 37 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_send_char 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
lcd_goto@data 41 0 BANK0 1
__end_of_lcd_clr 484 0 CODE 0
__ptext1 33B 0 CODE 0
__ptext2 3A3 0 CODE 0
__ptext3 42A 0 CODE 0
__ptext4 474 0 CODE 0
__ptext5 3BE 0 CODE 0
__ptext6 3D9 0 CODE 0
__ptext7 111 0 CODE 0
__ptext8 35F 0 CODE 0
__ptext9 45E 0 CODE 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_send_config 0 0 ABS 0
__size_of_send_string 0 0 ABS 0
__size_of_lcd_bcd 0 0 ABS 0
ISRHigh@TMR 39 0 BANK0 1
i1delay_ms@ui_value 70 0 COMMON 1
__size_ofi1_lcd_goto 0 0 ABS 0
?i1_delay_ms 70 0 COMMON 1
__end_of__initialization 1F 0 CODE 0
__end_of___lwdiv 307 0 CODE 0
__end_of_lcd_goto 444 0 CODE 0
_lcd_bcd 23 0 CODE 0
__end_of_lcd_bcd 111 0 CODE 0
i1_send_string 35F 0 CODE 0
_ISRHigh 111 0 CODE 0
__end_of_send_string 35F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_ofi1_send_config 0 0 ABS 0
__end_of___lldiv 2C9 0 CODE 0
___lwmod 307 0 CODE 0
__size_ofi1_send_string 0 0 ABS 0
_lcd_clr 474 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 26B 0 CODE 0
__end_of_send_config 3D9 0 CODE 0
___lwdiv 2C9 0 CODE 0
__size_of_main 0 0 ABS 0
__end_ofi1_lcd_goto 474 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 44 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 3F4 0 CODE 0
__size_of_ISRHigh 0 0 ABS 0
__ptext11 26B 0 CODE 0
__ptext12 23 0 CODE 0
__ptext13 40F 0 CODE 0
__ptext14 444 0 CODE 0
i1lcd_goto@data 76 0 COMMON 1
__ptext15 307 0 CODE 0
__ptext16 2C9 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 33B 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
i1_delay_ms 444 0 CODE 0
i1_send_config 3F4 0 CODE 0
_INTCONbits B 0 ABS 0
__end_of_send_char 3BE 0 CODE 0
ISRHigh@duration 31 0 BANK0 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
i1_lcd_goto 45E 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_delay_ms 3F4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
send_char@data 3F 0 BANK0 1
__stringdata 388 0 STRING 0
intlevel0 0 0 CODE 0
i1send_string@s 77 0 COMMON 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_ofi1_delay_ms 45E 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1FC 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_send_config 3BE 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 387 0 STRING 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
lcd_bcd@ui_number 78 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 703 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4D BANK0 20 1
strings 704 745 STRING 704 0
text2 746 907 CODE 746 0
%locals
dist/default/production\HC_SR04.X.production.obj
C:\Program Files\Microchip\xc8\v1.21\include\pic16f887.h
3465 382 0 STRING 0
C:\Users\CYTRON~1\AppData\Local\Temp\s1fg.
358 15 0 CODE 0
359 16 0 CODE 0
360 17 0 CODE 0
361 18 0 CODE 0
362 19 0 CODE 0
363 1A 0 CODE 0
364 1B 0 CODE 0
365 1C 0 CODE 0
366 1D 0 CODE 0
367 1E 0 CODE 0
374 1F 0 CODE 0
375 20 0 CODE 0
Main.c
54 1FC 0 CODE 0
55 1FF 0 CODE 0
56 200 0 CODE 0
57 201 0 CODE 0
59 202 0 CODE 0
60 205 0 CODE 0
61 207 0 CODE 0
62 208 0 CODE 0
63 209 0 CODE 0
65 20A 0 CODE 0
66 20D 0 CODE 0
68 20E 0 CODE 0
69 214 0 CODE 0
70 21A 0 CODE 0
71 220 0 CODE 0
72 226 0 CODE 0
75 22C 0 CODE 0
78 230 0 CODE 0
79 231 0 CODE 0
80 232 0 CODE 0
81 233 0 CODE 0
84 234 0 CODE 0
86 237 0 CODE 0
87 23C 0 CODE 0
88 242 0 CODE 0
89 248 0 CODE 0
90 24E 0 CODE 0
94 254 0 CODE 0
95 257 0 CODE 0
97 258 0 CODE 0
99 25A 0 CODE 0
100 25B 0 CODE 0
101 25F 0 CODE 0
102 262 0 CODE 0
103 267 0 CODE 0
92 26A 0 CODE 0
106 26B 0 CODE 0
206 33B 0 CODE 0
207 33E 0 CODE 0
208 33F 0 CODE 0
209 35F 0 CODE 0
174 3A3 0 CODE 0
175 3A6 0 CODE 0
176 3A7 0 CODE 0
177 3A9 0 CODE 0
178 3AA 0 CODE 0
179 3B3 0 CODE 0
180 3B6 0 CODE 0
181 3BD 0 CODE 0
185 42A 0 CODE 0
186 42D 0 CODE 0
188 431 0 CODE 0
189 436 0 CODE 0
192 437 0 CODE 0
193 43E 0 CODE 0
195 444 0 CODE 0
200 474 0 CODE 0
201 47A 0 CODE 0
202 483 0 CODE 0
163 3BE 0 CODE 0
164 3C1 0 CODE 0
165 3C2 0 CODE 0
166 3C4 0 CODE 0
167 3C5 0 CODE 0
168 3CE 0 CODE 0
169 3D1 0 CODE 0
170 3D8 0 CODE 0
152 3D9 0 CODE 0
154 3E9 0 CODE 0
152 3F3 0 CODE 0
156 3F4 0 CODE 0
113 111 0 CODE 0
114 119 0 CODE 0
116 11F 0 CODE 0
117 120 0 CODE 0
118 122 0 CODE 0
120 123 0 CODE 0
121 12D 0 CODE 0
123 138 0 CODE 0
125 15C 0 CODE 0
126 179 0 CODE 0
128 196 0 CODE 0
130 1A4 0 CODE 0
131 1AA 0 CODE 0
132 1B8 0 CODE 0
133 1BE 0 CODE 0
134 1CC 0 CODE 0
135 1D5 0 CODE 0
138 1D6 0 CODE 0
139 1DC 0 CODE 0
140 1E2 0 CODE 0
141 1E8 0 CODE 0
144 1EE 0 CODE 0
145 1EF 0 CODE 0
112 4 0 CODE 0
206 35F 0 CODE 0
207 360 0 CODE 0
208 361 0 CODE 0
209 382 0 CODE 0
185 45E 0 CODE 0
186 45F 0 CODE 0
188 463 0 CODE 0
189 468 0 CODE 0
192 469 0 CODE 0
193 46E 0 CODE 0
195 474 0 CODE 0
163 3F4 0 CODE 0
164 3F5 0 CODE 0
165 3F8 0 CODE 0
166 3FA 0 CODE 0
167 3FB 0 CODE 0
168 404 0 CODE 0
169 407 0 CODE 0
170 40E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c
9 26B 0 CODE 0
10 273 0 CODE 0
11 279 0 CODE 0
12 27B 0 CODE 0
13 27D 0 CODE 0
14 286 0 CODE 0
12 28A 0 CODE 0
17 28B 0 CODE 0
18 294 0 CODE 0
19 2A4 0 CODE 0
20 2B2 0 CODE 0
22 2B3 0 CODE 0
23 2BC 0 CODE 0
25 2C0 0 CODE 0
26 2C9 0 CODE 0
Main.c
213 23 0 CODE 0
215 3B 0 CODE 0
216 52 0 CODE 0
217 69 0 CODE 0
218 80 0 CODE 0
219 97 0 CODE 0
220 AE 0 CODE 0
221 C5 0 CODE 0
222 DC 0 CODE 0
224 F3 0 CODE 0
225 FB 0 CODE 0
227 FE 0 CODE 0
225 10C 0 CODE 0
229 111 0 CODE 0
174 40F 0 CODE 0
175 410 0 CODE 0
176 413 0 CODE 0
177 415 0 CODE 0
178 416 0 CODE 0
179 41F 0 CODE 0
180 422 0 CODE 0
181 429 0 CODE 0
152 444 0 CODE 0
154 452 0 CODE 0
152 45A 0 CODE 0
156 45E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c
8 307 0 CODE 0
9 30B 0 CODE 0
10 30D 0 CODE 0
11 30F 0 CODE 0
12 316 0 CODE 0
10 31A 0 CODE 0
15 31B 0 CODE 0
16 323 0 CODE 0
17 329 0 CODE 0
18 330 0 CODE 0
20 334 0 CODE 0
21 33B 0 CODE 0
C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c
9 2C9 0 CODE 0
10 2CB 0 CODE 0
11 2CF 0 CODE 0
12 2D1 0 CODE 0
13 2D3 0 CODE 0
14 2DA 0 CODE 0
12 2DE 0 CODE 0
17 2DF 0 CODE 0
18 2E6 0 CODE 0
19 2EE 0 CODE 0
20 2F4 0 CODE 0
22 2F5 0 CODE 0
23 2FC 0 CODE 0
25 300 0 CODE 0
26 307 0 CODE 0
